1ojzAA.pdb.seq.fasta	coach420_0
1mmbAA.pdb.seq.fasta	coach420_1
1pfkAA.pdb.seq.fasta	coach420_2
2uyqAA.pdb.seq.fasta	coach420_3
2e6uXX.pdb.seq.fasta	coach420_4
2rfhAA.pdb.seq.fasta	coach420_5
1tvpBB.pdb.seq.fasta	coach420_6
1a7xAA.pdb.seq.fasta	coach420_7
1mq6AA.pdb.seq.fasta	coach420_8
2bogXX.pdb.seq.fasta	coach420_9
1tjwAA.pdb.seq.fasta	coach420_10
1jkkAA.pdb.seq.fasta	coach420_11
1gsaAA.pdb.seq.fasta	coach420_12
3kakAA.pdb.seq.fasta	coach420_13
1pw1AA.pdb.seq.fasta	coach420_14
2fv0AA.pdb.seq.fasta	coach420_15
1qbuAA.pdb.seq.fasta	coach420_16
1swkAA.pdb.seq.fasta	coach420_17
1q51AA.pdb.seq.fasta	coach420_18
2g25AA.pdb.seq.fasta	coach420_19
1p5rAA.pdb.seq.fasta	coach420_20
1lspAA.pdb.seq.fasta	coach420_21
1um0AA.pdb.seq.fasta	coach420_22
1c3jAA.pdb.seq.fasta	coach420_23
1f8gAA.pdb.seq.fasta	coach420_24
1xpyCC.pdb.seq.fasta	coach420_25
1ch8AA.pdb.seq.fasta	coach420_26
2hk1AA.pdb.seq.fasta	coach420_27
1ql9AA.pdb.seq.fasta	coach420_28
1g6cAA.pdb.seq.fasta	coach420_29
1xwqAA.pdb.seq.fasta	coach420_30
1ytmAA.pdb.seq.fasta	coach420_31
3kbnAA.pdb.seq.fasta	coach420_32
1d4pBB.pdb.seq.fasta	coach420_33
1qjiAA.pdb.seq.fasta	coach420_34
1u72AA.pdb.seq.fasta	coach420_35
1mq5AA.pdb.seq.fasta	coach420_8
1a26AA.pdb.seq.fasta	coach420_36
1ppcEE.pdb.seq.fasta	coach420_37
1llrDD.pdb.seq.fasta	coach420_38
2w1aCC.pdb.seq.fasta	coach420_39
2gwhAA.pdb.seq.fasta	coach420_40
1cetAA.pdb.seq.fasta	coach420_41
1f0tAA.pdb.seq.fasta	coach420_37
3cxiAA.pdb.seq.fasta	coach420_42
3gpoAA.pdb.seq.fasta	coach420_43
1ezqAA.pdb.seq.fasta	coach420_44
2chtFF.pdb.seq.fasta	coach420_45
2wn7AA.pdb.seq.fasta	coach420_46
1goyAA.pdb.seq.fasta	coach420_47
1xtbAA.pdb.seq.fasta	coach420_48
1og1AA.pdb.seq.fasta	coach420_49
2c96AA.pdb.seq.fasta	coach420_50
3hitAA.pdb.seq.fasta	coach420_51
1qhiAA.pdb.seq.fasta	coach420_52
830cAA.pdb.seq.fasta	coach420_53
4stdAA.pdb.seq.fasta	coach420_54
2ihzAA.pdb.seq.fasta	coach420_55
1fkgAA.pdb.seq.fasta	coach420_7
2qzzAA.pdb.seq.fasta	coach420_56
3dzlBB.pdb.seq.fasta	coach420_57
966cAA.pdb.seq.fasta	coach420_58
1g4oAA.pdb.seq.fasta	coach420_59
5stdAA.pdb.seq.fasta	coach420_54
3jynAA.pdb.seq.fasta	coach420_60
1nhuAA.pdb.seq.fasta	coach420_61
2ovdAA.pdb.seq.fasta	coach420_62
1uamAA.pdb.seq.fasta	coach420_63
1of8BB.pdb.seq.fasta	coach420_64
3kv8AA.pdb.seq.fasta	coach420_65
1zajAA.pdb.seq.fasta	coach420_66
1ow3BB.pdb.seq.fasta	coach420_67
1y2vAA.pdb.seq.fasta	coach420_68
1ydsEE.pdb.seq.fasta	coach420_69
1cenAA.pdb.seq.fasta	coach420_70
1ndiAA.pdb.seq.fasta	coach420_71
1k3yAA.pdb.seq.fasta	coach420_72
1xqpAA.pdb.seq.fasta	coach420_73
1jylAA.pdb.seq.fasta	coach420_74
2jgvDD.pdb.seq.fasta	coach420_75
1hpvAA.pdb.seq.fasta	coach420_76
3b3fAA.pdb.seq.fasta	coach420_77
1q8jAA.pdb.seq.fasta	coach420_78
2gteAA.pdb.seq.fasta	coach420_79
3gqkAA.pdb.seq.fasta	coach420_80
2zasAA.pdb.seq.fasta	coach420_81
1sthAA.pdb.seq.fasta	coach420_82
1j8rAA.pdb.seq.fasta	coach420_83
1jq3AA.pdb.seq.fasta	coach420_84
1e5qAA.pdb.seq.fasta	coach420_85
1vpsBB.pdb.seq.fasta	coach420_86
2fsgAA.pdb.seq.fasta	coach420_87
2e1tAA.pdb.seq.fasta	coach420_88
2wvaAA.pdb.seq.fasta	coach420_89
1a2kCC.pdb.seq.fasta	coach420_90
2vkmAA.pdb.seq.fasta	coach420_91
1i8zAA.pdb.seq.fasta	coach420_92
1y30AA.pdb.seq.fasta	coach420_93
1ogoXX.pdb.seq.fasta	coach420_94
3b4yAA.pdb.seq.fasta	coach420_95
2zhzBB.pdb.seq.fasta	coach420_96
1szjGG.pdb.seq.fasta	coach420_97
1mncAA.pdb.seq.fasta	coach420_98
1rn8AA.pdb.seq.fasta	coach420_99
3d1gAA.pdb.seq.fasta	coach420_100
2e0nBB.pdb.seq.fasta	coach420_101
2varAA.pdb.seq.fasta	coach420_102
1br6AA.pdb.seq.fasta	coach420_103
1ddtAA.pdb.seq.fasta	coach420_104
2zgmBB.pdb.seq.fasta	coach420_105
1cqfBB.pdb.seq.fasta	coach420_106
1eswAA.pdb.seq.fasta	coach420_107
2qv7AA.pdb.seq.fasta	coach420_108
1f4gAA.pdb.seq.fasta	coach420_109
3i0dAA.pdb.seq.fasta	coach420_110
2qttAA.pdb.seq.fasta	coach420_111
1rsdAA.pdb.seq.fasta	coach420_112
1e3vAA.pdb.seq.fasta	coach420_113
2hxmAA.pdb.seq.fasta	coach420_114
3h72AA.pdb.seq.fasta	coach420_115
1kv1AA.pdb.seq.fasta	coach420_116
2vu9AA.pdb.seq.fasta	coach420_117
1x55AA.pdb.seq.fasta	coach420_118
2i56AA.pdb.seq.fasta	coach420_119
1dcpAA.pdb.seq.fasta	coach420_120
1eyrAA.pdb.seq.fasta	coach420_121
1hnjAA.pdb.seq.fasta	coach420_122
1lloAA.pdb.seq.fasta	coach420_123
1oxvAA.pdb.seq.fasta	coach420_124
1lbyAA.pdb.seq.fasta	coach420_125
1atlAA.pdb.seq.fasta	coach420_126
2cwhBB.pdb.seq.fasta	coach420_127
3lbzAA.pdb.seq.fasta	coach420_128
1ydtEE.pdb.seq.fasta	coach420_69
1ettHH.pdb.seq.fasta	coach420_129
1uf8AA.pdb.seq.fasta	coach420_130
1p4nAA.pdb.seq.fasta	coach420_131
1zdfAA.pdb.seq.fasta	coach420_132
3nk7AA.pdb.seq.fasta	coach420_133
1kwcBB.pdb.seq.fasta	coach420_134
2qwiAA.pdb.seq.fasta	coach420_135
2qehAA.pdb.seq.fasta	coach420_136
2fk8AA.pdb.seq.fasta	coach420_137
5tlnAA.pdb.seq.fasta	coach420_138
3iesAA.pdb.seq.fasta	coach420_139
2ed4AA.pdb.seq.fasta	coach420_140
1nz7AA.pdb.seq.fasta	coach420_141
1exaAA.pdb.seq.fasta	coach420_142
3hp8AA.pdb.seq.fasta	coach420_143
1a4kHH.pdb.seq.fasta	coach420_144
1kgzBB.pdb.seq.fasta	coach420_145
1nmkAA.pdb.seq.fasta	coach420_146
1r15AA.pdb.seq.fasta	coach420_147
3kjgAA.pdb.seq.fasta	coach420_148
1fk6AA.pdb.seq.fasta	coach420_149
2hl0AA.pdb.seq.fasta	coach420_150
1xvtAA.pdb.seq.fasta	coach420_151
1mbzAA.pdb.seq.fasta	coach420_152
3aaqAA.pdb.seq.fasta	coach420_153
3efvAA.pdb.seq.fasta	coach420_154
1h1sAA.pdb.seq.fasta	coach420_155
3bazAA.pdb.seq.fasta	coach420_156
7dfrAA.pdb.seq.fasta	coach420_157
2ggaAA.pdb.seq.fasta	coach420_158
1h0sAA.pdb.seq.fasta	coach420_159
3gdlAA.pdb.seq.fasta	coach420_160
3hiyAA.pdb.seq.fasta	coach420_161
1n07AA.pdb.seq.fasta	coach420_162
1bxqAA.pdb.seq.fasta	coach420_163
3g1xAA.pdb.seq.fasta	coach420_164
1lxmAA.pdb.seq.fasta	coach420_165
1l8gAA.pdb.seq.fasta	coach420_166
2rk2AA.pdb.seq.fasta	coach420_167
3c2fAA.pdb.seq.fasta	coach420_168
1k7fAA.pdb.seq.fasta	coach420_169
3iiqAA.pdb.seq.fasta	coach420_170
1tkyAA.pdb.seq.fasta	coach420_171
2oalBB.pdb.seq.fasta	coach420_172
4f10AA.pdb.seq.fasta	coach420_173
1fjsAA.pdb.seq.fasta	coach420_44
1f4fAA.pdb.seq.fasta	coach420_109
1mxiAA.pdb.seq.fasta	coach420_174
2b99AA.pdb.seq.fasta	coach420_175
2artAA.pdb.seq.fasta	coach420_176
1gwxAA.pdb.seq.fasta	coach420_177
2ixlAA.pdb.seq.fasta	coach420_178
2royAA.pdb.seq.fasta	coach420_179
3kdiAA.pdb.seq.fasta	coach420_180
1k7eAA.pdb.seq.fasta	coach420_181
1sbyAA.pdb.seq.fasta	coach420_182
3du4AA.pdb.seq.fasta	coach420_183
1fthAA.pdb.seq.fasta	coach420_184
3hpiAA.pdb.seq.fasta	coach420_185
7estEE.pdb.seq.fasta	coach420_186
3ergAA.pdb.seq.fasta	coach420_187
2hzqAA.pdb.seq.fasta	coach420_188
1m48AA.pdb.seq.fasta	coach420_189
1gwmAA.pdb.seq.fasta	coach420_190
3exsAA.pdb.seq.fasta	coach420_191
1k22HH.pdb.seq.fasta	coach420_192
1xnyAA.pdb.seq.fasta	coach420_193
1jsvAA.pdb.seq.fasta	coach420_194
3cwkAA.pdb.seq.fasta	coach420_195
3ej0AA.pdb.seq.fasta	coach420_196
2hblAA.pdb.seq.fasta	coach420_197
1cimAA.pdb.seq.fasta	coach420_198
1ex8AA.pdb.seq.fasta	coach420_199
1if7AA.pdb.seq.fasta	coach420_92
1bzyAA.pdb.seq.fasta	coach420_200
1ixnAA.pdb.seq.fasta	coach420_201
3duwAA.pdb.seq.fasta	coach420_202
2f9wAA.pdb.seq.fasta	coach420_203
1b8uAA.pdb.seq.fasta	coach420_204
3manAA.pdb.seq.fasta	coach420_205
1v3sAA.pdb.seq.fasta	coach420_206
1wq1GG.pdb.seq.fasta	coach420_207
3h2kAA.pdb.seq.fasta	coach420_208
1k1jAA.pdb.seq.fasta	coach420_37
2vcjAA.pdb.seq.fasta	coach420_209
2e3rAA.pdb.seq.fasta	coach420_210
1afkAA.pdb.seq.fasta	coach420_211
1o86AA.pdb.seq.fasta	coach420_212
1xdhAA.pdb.seq.fasta	coach420_213
1wnzAA.pdb.seq.fasta	coach420_214
2zgzAA.pdb.seq.fasta	coach420_215
2fhjAA.pdb.seq.fasta	coach420_216
1fqoAA.pdb.seq.fasta	coach420_217
3erkAA.pdb.seq.fasta	coach420_218
3i6cAA.pdb.seq.fasta	coach420_219
1znzAA.pdb.seq.fasta	coach420_220
2irxAA.pdb.seq.fasta	coach420_221
1pnfAA.pdb.seq.fasta	coach420_222
1ohrAA.pdb.seq.fasta	coach420_76
1sqfAA.pdb.seq.fasta	coach420_223
2pknAA.pdb.seq.fasta	coach420_224
1tywAA.pdb.seq.fasta	coach420_225
2v8lAA.pdb.seq.fasta	coach420_226
3m4eAA.pdb.seq.fasta	coach420_227
2yw2AA.pdb.seq.fasta	coach420_228
1jieAA.pdb.seq.fasta	coach420_229
1uvtHH.pdb.seq.fasta	coach420_230
2gj5AA.pdb.seq.fasta	coach420_231
2dkcAA.pdb.seq.fasta	coach420_232
1g97AA.pdb.seq.fasta	coach420_233
3hvlAA.pdb.seq.fasta	coach420_234
1x2bAA.pdb.seq.fasta	coach420_235
2gz3AA.pdb.seq.fasta	coach420_236
1hdqAA.pdb.seq.fasta	coach420_237
2wzmAA.pdb.seq.fasta	coach420_238
5galBB.pdb.seq.fasta	coach420_239
1bs1AA.pdb.seq.fasta	coach420_240
1pphEE.pdb.seq.fasta	coach420_37
2b3dAA.pdb.seq.fasta	coach420_241
2csnAA.pdb.seq.fasta	coach420_242
1i7lAA.pdb.seq.fasta	coach420_243
3a0tAA.pdb.seq.fasta	coach420_244
2q6vAA.pdb.seq.fasta	coach420_245
2j72BB.pdb.seq.fasta	coach420_246
1p77AA.pdb.seq.fasta	coach420_247
2vflAA.pdb.seq.fasta	coach420_248
1i7zAA.pdb.seq.fasta	coach420_249
1sz3AA.pdb.seq.fasta	coach420_250
1f4eAA.pdb.seq.fasta	coach420_251
2ateAA.pdb.seq.fasta	coach420_252
3stdAA.pdb.seq.fasta	coach420_253
1foaAA.pdb.seq.fasta	coach420_254
1wopAA.pdb.seq.fasta	coach420_255
1bqoBB.pdb.seq.fasta	coach420_256
1u7zAA.pdb.seq.fasta	coach420_257
1ltzAA.pdb.seq.fasta	coach420_258
1bsvAA.pdb.seq.fasta	coach420_259
1ucdAA.pdb.seq.fasta	coach420_260
1s3fAA.pdb.seq.fasta	coach420_261
1qtiAA.pdb.seq.fasta	coach420_262
2qo9AA.pdb.seq.fasta	coach420_263
1ybuAA.pdb.seq.fasta	coach420_264
1d3pBB.pdb.seq.fasta	coach420_33
3gd9AA.pdb.seq.fasta	coach420_265
1eveAA.pdb.seq.fasta	coach420_266
1pkkBB.pdb.seq.fasta	coach420_267
1ri1AA.pdb.seq.fasta	coach420_268
1h1pAA.pdb.seq.fasta	coach420_155
2r68AA.pdb.seq.fasta	coach420_269
2c6zAA.pdb.seq.fasta	coach420_270
1rzuAA.pdb.seq.fasta	coach420_271
1ffqAA.pdb.seq.fasta	coach420_272
1efyAA.pdb.seq.fasta	coach420_273
1bnwAA.pdb.seq.fasta	coach420_198
1htfAA.pdb.seq.fasta	coach420_76
1etrHH.pdb.seq.fasta	coach420_129
2bawAA.pdb.seq.fasta	coach420_274
